{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "mongoose": "^5.0.3",
    "morgan": "~1.9.0",
    "node-excel-export": "^1.4.2",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  }
}
